BakeryAnalysis/View/BuyerDetailView.xaml

<Window x:Class="BakeryAnalysis.View.BuyerDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryAnalysis.View"
        mc:Ignorable="d"
        Title="BuyerDetailView" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Label>Buer Name:</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Product Name"/>
                    <TextBlock Grid.Column="1" Text="Pursched"/>
                    <TextBlock Grid.Column="2" Text="Returned"/>
                    <TextBlock Grid.Column="3" Text="Sales"/>
                    <TextBlock Grid.Column="4" Text="Profit"/>
                </Grid>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Margin="10">
                <Button Margin="10,0,10,0">Exit</Button>
            </StackPanel>
            <ListBox Margin="10">
                
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
