BakeryAnalysis/View/MainWindow.xaml

<Window x:Class="BakeryAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryAnalysis"
        mc:Ignorable="d"
        Title="Welcome to Bakery Analisis" Height="450" Width="800">
    <Grid>
        <TabControl >
            <TabItem x:Name="BuyersAnalise" Header="Buyers analise">
                <DockPanel Margin="10">
                    <StackPanel DockPanel.Dock="Right">
                        <Button x:Name="deleteButton" Click="deleteButton_Click" Margin="10,0,10,0">Delete Buyer</Button>
                        <Button x:Name="selectButton" Click="selectButton_Click" Margin="10">Detail view</Button>
                    </StackPanel>
                    <ListBox x:Name="BuyersList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:BuyerUserControl MouseDoubleClick="BuyerUserControl_MouseDoubleClick"></local:BuyerUserControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Products analise">
                <Grid>
                    <ListBox x:Name="ProducktsList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ProductUserControl></local:ProductUserControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
