BakeryAnalysis/View/MainWindow.xaml

<Window x:Class="BakeryAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryAnalysis"
        mc:Ignorable="d"
        Title="Welcome to Bakery Analisis" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="File">
                    <MenuItem Header="Load from file"></MenuItem>
                </MenuItem>
            </Menu>
        
        <TabControl DockPanel.Dock="Bottom">
            <TabItem x:Name="BuyersAnalise" Header="Buyers analise">
                <DockPanel Margin="10">
                        <StackPanel DockPanel.Dock="Bottom" Width="720">
                            <Button x:Name="deleteButton" Click="deleteButton_Click" Margin="10,0,10,0" Width="720">Delete Buyer</Button>
                            <Button x:Name="selectButton" Click="selectButton_Click" Margin="10" Width="720">Detail view</Button>
                    </StackPanel>
                        <ListBox x:Name="BuyersList" ItemsSource="{Binding AllBuyers}" Width="700" Height="290">
                            <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:BuyerUserControl MouseDoubleClick="BuyerUserControl_MouseDoubleClick" HorizontalAlignment="Center"></local:BuyerUserControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Products analise">
                <Grid>
                    <ListBox x:Name="ProducktsList" ItemsSource="{Binding AllProductAnalise}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ProductUserControl></local:ProductUserControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        </DockPanel>
    </Grid>
</Window>
