BakeryAnalysis/UserControls/ProductUserControl.xaml

<UserControl x:Class="BakeryAnalysis.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeryAnalysis"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="750">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding NameOfProduct}" Grid.Column="0" Background="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" TextAlignment="Center" Height="16" Margin="10,14,10,15"/>
        <TextBlock Text="{Binding SumOfPurchased}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" TextAlignment="Center" Height="16" Margin="10,14,10,15" Grid.Column="1"/>
        <TextBlock Text="{Binding SumOfReturned}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" TextAlignment="Center" Height="16" Margin="10,14,10,15"/>
        <TextBlock Text="{Binding Sales}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" TextAlignment="Center" Height="16" Margin="10,14,10,15"/>
        <TextBlock Text="{Binding SumOfProfits}" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" TextAlignment="Center" Height="16" Margin="10,14,10,15"/>

    </Grid>
</UserControl>
